    PORT = 4000
    DATABASE_URL = mongodb://localhost:27017/job_application
   
    CLOUD_NAME = dinsmkcwa
    API_KEY = 919111154371555
    API_SECRET = qVsQGDLjP0e_ntABqAi3o8gaIO8

    
    JWT_SECREAT = helloeveryone